<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav, .footer{
            width: 100%;
            display: grid;
            place-content: center;
            padding: 2rem;
        }

        .container {
            width: 100%;
            padding: 5rem;
        }

        .container ul {
            list-style-type: none;
        }

        .container ul li {
            line-height: 3rem;
        }

        .container ul li a {
            font-size: 24px;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        p {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Mobile and Web Application Development</h1>
    </nav>

    <div class="container">
        <ul>
            <li><a href="./work1.html">Work1 : Jquery </a></li>
            <li><a href="./work2.html">work2 : A-Frame</a></li>
            <li><a href="./work3.html">work3 : Vue JS + Vuetify JS </a></li>
            <li><a href="./work4.html">work4 : React JS </a></li>
            <li><a href="./work5.html">work5 : React Native App</a></li>
            <li><a href="./work6.html">work6 : React Firebase</a></li>
            <li><a href="./work6vue.html">work6 : Vue Firebase</a></li>
        </ul>
    </div>

    <div class="footer">
        <p>Make by Raschakan Promta 633021155-3</p>
    </div>
    
</body>
</html>